/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --roxo: -2px 0px 14px rgba(150, 74, 207, 1);
    --branco: 2px solid rgba(255, 255, 255, 0.75);
}

html {
    background-image: url(https://www.artesol.org.br//files/uploads/gallery_items/item_1885.jpg);
    background-position: center;
    background-size: cover;
    font-size: 8px;
    font-family: "Share Tech Mono", Arial, monospace;
    scroll-behavior: transparent;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
   
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu {
  background-color: black;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 999;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
   color: antiquewhite;
    display: block;
    font-size: 1em;
    padding: 1em;
    text-decoration: none;
    transition: all 800ms;
}


.menu a:active,
.menu a:hover {
  background-color: rgb(0, 128, 28);
  color: thistle;
  text-shadow: var(--roxo);
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  display: inline-block;
    color: thistle;
    text-shadow: var(--roxo);
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: 1s ease 500ms animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle, 
.site-title {
  color: Gainsboro;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Cabin+Sketch', cursive;
}

.site-subtitle {
 font-style: italic;
 font-family: 'Cabin+Sketch', cursive;
 line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Cabin+Sketch', cursive;
  color: antiquewhite;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p {
  color: antiquewhite;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
  padding: 4em;
  grid-template-columns: 100%;
  gap: 2em;
  align-items: center;
  justify-content: center;
}

}

.sobre a {
  color: antiquewhite;
  text-decoration: underline;
}

.sobre a:hover {
  background-color: cyan;
  text-decoration: none;
  color: magenta;
}

.sobre .avatar {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin-left: 2em;
}

@media (min-width: 600px) {
  .sobre .avatar {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    float: right;
  }
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

/* .img-portfolio:hover {
  transform: scale(1.2) rotate(-2deg);
} */

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
